<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<!-- <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon"> -->
<meta name="description" content="" />
<meta name="keywords" content="" />
<script type="text/javascript" src="jquery-1.4.2.min.js"></script>
<title>Linkin Park</title>
<style>
	body{padding:100px; margin:0px; background-color:#CCC; margin-left:150px; bottom:50px;}
	ul,span,li,p{padding:0px;margin:0px; }
    .wrapper{
        float:left;
        width:788px;
        height:413px;
    }
    /* focus */
    #focus{width:785px;height:413px;overflow:hidden;position:relative;}
    #focus ul{height:413px;position:absolute;}
    #focus ul li{float:left;width:785px;height:413px;overflow:hidden;position:relative;background:#000;}
    #focus ul li div{position:absolute;overflow:hidden;}
    #focus .btnBg{position:absolute;width:785px;height:40px;left:0;bottom:0;background:#000;}
    #focus .title{position:absolute;width:545px;height:40px;left:0;bottom:0;text-align:left;line-height: 40px;padding-left: 20px;color:#fff; cursor:pointer;}
    #focus .btn{position:absolute;width:240px;height:10px;right:30px;bottom:10px;text-align:right;}
    #focus .btn span{display:inline-block;_display:inline;_zoom:1;width:43px;height:2px;_font-size:0;margin-left:5px;cursor:pointer;background:#fff;}
    #focus .btn span.on{background:#fff;}
    
    #focus .pre{left:0;}
    #focus .next{right:0;background-position:right top;}
    
    .catlog{
        float:right;width:335px;height:413px;
    }
    .catlog-item1,.catlog-item2,.catlog-item5,.catlog-item6{
        float:left;width:167px;height:137px;
    }
    .catlog-item1 a,.catlog-item2 a,.catlog-item5 a,.catlog-item6 a{
        display: block;width:167px;height:137px;
        text-align: center;
        line-height: 137px;
    }
    .catlog-item3,.catlog-item4{
        float:left;width:167px;height:139px;
    }
    .catlog-item3 a, .catlog-item4 a{
        display: block;width:167px;height:139px;
        text-align: center;
        line-height: 139px;
    }
    .catlog-item1 a,.catlog-item5 a{
        background: #007ef3;
    }
    .catlog-item1 a:hover,.catlog-item5 a:hover{
        background: #;
    }
    .catlog-item2 a,.catlog-item6 a{
        background: #73d842;
    }
    .catlog-item2 a:hover,.catlog-item6 a:hover{
        background: #3fe967;
    }
    .catlog-item3 a{
        background: #3fe967;
    }
    .catlog-item3 a:hover{
        background: #73d842;
    }
    .catlog-item4 a{
        background: #00a6f2;
    }
    .catlog-item4 a:hover{
        background: #007ef3;
    }
    .font26Bai a{
        font-family: "微软雅黑";
        font-size: 24px;
        color:#fff;
        font-weight: bold;
        text-decoration: none;
    }
</style>
<script type="text/javascript">
$(function() {
    var sWidth = $("#focus").width(); //获取焦点图的宽度（显示面积）
    var len = $("#focus ul li").length; //获取焦点图个数
    var index = 0;
    var picTimer;
    
    //以下代码添加数字按钮和按钮后的半透明条，还有上一页、下一页两个按钮
    var btn = "<div class='btnBg'></div><div class='title'></div><div class='btn'>";

    for(var i=0; i < len; i++) {
        btn += "<span></span>";
    }
    btn += "</div><div class='preNext pre'></div><div class='preNext next'></div>";
    $("#focus").append(btn);
    $("#focus .btnBg").css("opacity",0.5);

    //为小按钮添加鼠标滑入事件，以显示相应的内容
    $("#focus .btn span").css("opacity",0.4).mouseover(function() {
        index = $("#focus .btn span").index(this);
        showPics(index);
    }).eq(0).trigger("mouseover");

    //上一页、下一页按钮透明度处理
    $("#focus .preNext").css("opacity",0.2).hover(function() {
        $(this).stop(true,false).animate({"opacity":"0.5"},300);
    },function() {
        $(this).stop(true,false).animate({"opacity":"0.2"},300);
    });

    //上一页按钮
    $("#focus .pre").click(function() {
        index -= 1;
        if(index == -1) {index = len - 1;}
        showPics(index);
    });

    //下一页按钮
    $("#focus .next").click(function() {
        index += 1;
        if(index == len) {index = 0;}
        showPics(index);
    });

    //本例为左右滚动，即所有li元素都是在同一排向左浮动，所以这里需要计算出外围ul元素的宽度
    $("#focus ul").css("width",sWidth * (len));
    
    //鼠标滑上焦点图时停止自动播放，滑出时开始自动播放
    $("#focus").hover(function() {
        clearInterval(picTimer);
    },function() {
        picTimer = setInterval(function() {
            showPics(index);
            index++;
            if(index == len) {index = 0;}
        },4000); //此4000代表自动播放的间隔，单位：毫秒
    }).trigger("mouseleave");
    
    //显示图片函数，根据接收的index值显示相应的内容
    function showPics(index) { //普通切换
        var nowLeft = -index*sWidth; //根据index值计算ul元素的left值
        //$("#focus ul").stop(true,false).animate({"left":nowLeft},300); //通过animate()调整ul元素滚动到计算出的position
        $("#focus ul").stop(true,false).animate({"left":nowLeft},300);
        $("#focus .title").text($("#focus ul li").eq(index).contents("a").contents("img").attr("alt"));
        $("#focus .btn span").stop(true,false).animate({"opacity":"0.4"},300).eq(index).stop(true,false).animate({"opacity":"1"},300); //为当前的按钮切换到选中的效果
    }
});

</script>
</head>

<body>
<div style="text-align: left";>
<p><font size="+6";>Linkin Park:Most popular rock band</font></p>
<p>&nbsp;</p>
</div>
<!--图片切换位置-->
<div>
  <div class="wrapper">
    <div>
      <div id="focus">
        <ul>
          <li>
            <a href="#"><img src="1.jpg" alt="Start in 1996,first album in 2000" /></a>
          </li>
          <li>
            <a href="#"><img src="2.jpg" alt="from California,U.S.A,  six members" /></a>
          </li>
          <li>
            <a href="#"><img src="3.jpg" alt="Chester,Han,Mike,Rob,Bradford,David" /></a>
          </li>
          <li>
            <a href="#"><img src="4.jpg" alt="  CC:    Chester Bennington" /></a>
          </li>
          <li>
            <a href="#"><img src="5.jpg" alt="Unbelievable Rock Band" /></a>
          </li>
        </ul>
      </div>
    </div>
    
  </div>
  <div></div>
</div>
<h2> 乐队成员：</h2>
<h3><a href="http://baike.baidu.com/item/查斯特·贝宁顿/1649695" target="_blank">主唱&nbsp;Chester</a></h3>
<h3><a href="http://baike.baidu.com/view/2901573.htm" target="_blank">主唱&nbsp;Mike</a></h3>
<h3><a href="http://baike.baidu.com/view/4028746.htm" target="_blank">采样&nbsp;Han</a></h3>
<h3><a href="http://baike.baidu.com/view/6601562.htm" target="_blank">吉他手&nbsp;David</a></h3>
<h3><a href="http://baike.baidu.com/view/5482648.htm" target="_blank">鼓手&nbsp;Rob</a></h3>
<h3><a href="http://baike.baidu.com/view/6280207.htm" target="_blank">贝斯手&nbsp;Bradford</a></h3>
<h3>&nbsp;</h3>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Know more about them? Plesase Click this :<a href="http://baike.baidu.com/link?url=VLGVLasGKDdVQ-6EFwlp0e_NrcexGUcOnlH5jWBfZT_eYCQWxAZ9JxJTG3i6X5OFJpCpq9Pb2ejB8cjj76ZgdFPdpKyxPYZ9COXXpu7zYsG" target="_blank">LINKIN PARK</a></p>

<!--右侧栏目布局-->

</body>
</html>
